<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    //These items can only be selected one at a time and will stay selected
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_calendars"
            android:icon="@drawable/ic_schedule"
            android:title="Calendars" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_friends"
            android:title="Friends" />
    </group>

    //This is an action that will not stay selected and will only perform an action
    <item android:title="Privacy">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
        </menu>
    </item>
</menu>