<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:onClick="goHome"
    tools:context=".SecondActivity"
    tools:openDrawer="start">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_centerHorizontal="true"
        android:textSize="34sp"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="name"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="34sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="email"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/name"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Sign Out" />


    <Button
        android:id="@+id/homePage"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_alignEnd="@+id/email"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-86dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="-87dp"
        android:layout_marginBottom="92dp"
        android:text="Click here to continue!" />

    <Button
        android:id="@+id/wdym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />


</RelativeLayout>